<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="fotogram-header">
    <nav class="nav-logo"><img class="logo-icons" src="img/logo.svg" alt="logo_der_website"></nav>
    </header>

    <main>
       <h1>hallo</h1>
    </main>
 
    <footer class="Fotogram-footer"></footer>
</body>
<script src="script.js"></script>
</html>